## Used for testing
OPENAI_BASE_URL=<your_openai_base_url>
OPENAI_API_KEY=<your_litellm_api_key>

## Used for litellm setup
UI_USERNAME=<your_ui_username>
UI_PASSWORD=<your_ui_password>

LITELLM_MASTER_KEY=<your_litellm_master_key>

ANTHROPIC_API_KEY=<your_anthropic_api_key>
ANTHROPIC_API_BACKUP_KEY=<your_anthropic_api_backup_key>

OPENAI_API_KEY=<your_openai_api_key>
